{
    "name": "etenil/modules/ValidatorModule",
    "description": "An input validator module for Assegai.",
    "keywords": ["forms", "validation"],
    "homepage": "http://github.com/Etenil/assegai",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillaume 'Etenil' Pasquet",
            "email": "boss@etenil.net",
            "homepage": "http://blog.etenil.net"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-0": {
            "etenil\\modules\\ValidatorModule": "."
        }
    }
}
